* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width:80%;
    margin:0 auto;
}
body{
    font-family: 'Inter',sans-serif;
}

/*header start*/
.header{
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;

}

.menu a{
    margin-right: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #B8BECD;
    text-decoration: none;
}

.menu-1{
    color: #202336;
}

.log-btn{
    font-weight: 500;
    font-size: 15px;
    color: #FB8F1D;
    padding: 10px 30px;
    margin-right: 25px;
    border-radius: 5px;
    border: 2px solid #FB8F1D;

}

.reg-btn{
    font-weight: 500;
    font-size: 15px;
    color: #FFFFFF;
    background: #FB8F1D;
    border-radius: 8px;
    border: 2px solid #FB8F1D;
    padding: 10px 30px;

}

/* header end*/

/* explore start*/

.explore{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
}

.explore h1{
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;
    color: #202336;
    width: 365px;
}

.explore h4{
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    color: #202336;
    margin: 30px 0;
}

.selects{
    width: 470px;
}

.selects select{
    font-weight: 400;
    font-size: 15px;
    line-height: 32px;
    align-items: center;
    color: #4A4C53;
    padding: 15px 50px;
    margin: 30px 15px;
    border-radius: 5px;
}

.exp-btn{
    font-weight: 700;
    font-size: 17px;
    color: #FFFFFF;
    background: #FB8F1D;
    border-radius: 8px;
    border: none;
    padding: 15px 30px;
}
/* new start*/

.new{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
}

.new-texts h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: #000000;
    width: 481px;

}

.new-texts p{
    font-weight: 300;
    font-size: 17px;
    line-height: 30px;
    color: #7D7987;
    width: 450px;
    margin: 30px 0;
}

/* fea start*/

.fea-img{
    position: relative;
}

.fea-img img{
    border-radius: 10px;
}

.fea-texts{
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    bottom: 4px;
    border-radius: 5px;
}

.fea-text{
    position: absolute;
    bottom: 2px;
    background: #FFFFFF;
    padding: 10px;
    border-radius:10px ;
}

.fea-images{
    display: flex;
    justify-content: space-between;
    margin: 50px;
}

.fea-texts-button{
    font-weight: 600;
    font-size: 17px;
    line-height: 60px;
    display: flex;
    align-items: center;
    color: #FB8F1D;
}

/*gui start*/
.guides{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gui-texts h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: #000000;
    width: 481px;
}

.gui-texts p{
    font-weight: 300;
    font-size: 17px;
    line-height: 30px;
    color: #7D7987;
    width: 450px;
    margin: 30px 0;
}

/*testimonials start*/
.testimonials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}

.test-h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: #000000;
    margin-top: 120px;
}

.testimonials p{
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    width: 450px;
    margin: 50px 0;
}

.testimonials h2{
    font-weight: 700;
    font-size: 22px;
    line-height: 48px;
    color: #000000;
}

.testimonials h4{
    font-weight: 400;
    font-size: 18px;
    line-height: 48px;
    color: rgba(0, 0, 0, 0.85);
}

.test-img{
    position: relative;
}

.test-img img{
    border-radius: 10px;
}

.test-img button{
    position: absolute;
    left:282px;
    top: 440px;
    border-radius: 10px 0 0 0;
    border: none;
}

.btn-icon{
    display: flex;
    font-size: 50px;
    color: #7D7987;
}

/*swiper start*/
.sw-title h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: #000000;
    margin: 80px 0 50px 0;
}

.sw-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 90px 0;
}

.sw-img-text{
    position:relative;
    bottom: 70px;
    background: #FFFFFF;
}

.swg-img-h1{
    font-weight: 700;
    font-size: 19px;
    line-height: 30px;
    color: #000000;
    width: 219px;
    text-align: start;
}

.swg-img-p{
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #7D7987;
    width: 266px;
    text-align: start;
}

.swg-img-btn{
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
    color: #FB8F1D;
    border: none;
    text-align: start;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*footer start*/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}

.foo-p{
    width: 391px;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #848484;
    margin: 20px 0;
}
.footer-line p{
    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
    color: #848484;
}

.footer-line h1{
    font-weight: 700;
    font-size: 19px;
    line-height: 60px;
    color: #000000;
}

.footer-links {
    margin: 30px;
    font-size: 40px;
}

.footer-links a{
    color: black;
    padding: 20px;
}


